MONGODB_URI=mongodb://localhost:27017/someDude
COOKIE_KEY=Some random enc key
CLIENT_HOME_PAGE_URL=http://localhost:3000
callbackURL=/auth/google/redirect
clientID=94618-jsdfjhbsdfbsjdbfjsbhfdj.apps.googleusercontent.com
clientSecret=OhhNice-youCanGuessIt
PORT=4000
